{
  "version": 2,
  "builds": [
    {
      "src": "api/fetch/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/fetch/(.*)",
      "dest": "api/fetch/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
